hubctl is a CLI tool allowing exploration and manipulation of a Surogate Hub environment

Usage:
  hubctl [flags]
  hubctl [command]

Available Commands:
  actions         Manage Actions commands
  annotate        List entries under a given path, annotating each with the latest modifying commit
  auth            Manage authentication and authorization
  branch          Create and manage branches within a repository
  branch-protect  Create and manage branch protection rules
  cherry-pick     Apply the changes introduced by an existing commit
  commit          Commit changes on a given branch
  completion      Generate completion script
  config          Create/update local Surogate Hub configuration
  diff            Show changes between two commits, or the currently uncommitted changes
  doctor          Run a basic diagnosis of the hub configuration
  fs              View and manipulate objects
  gc              Manage the garbage collection policy
  help            Help about any command
  identity        Show identity info
  import          Import data from external source to a destination branch
  local           Sync local directories with Surogate Hub paths
  log             Show log of commits
  merge           Merge & commit changes from source branch into destination branch
  repo            Manage and explore repos
  show            See detailed information about an entity
  tag             Create and manage tags within a repository

Flags:
      --base-uri string      base URI used for Surogate Hub address parse
  -c, --config string        config file (default is $HOME/.hubctl.yaml)
  -h, --help                 help for hubctl
      --log-format string    set logging output format
      --log-level string     set logging level (default "none")
      --log-output strings   set logging output(s)
      --no-color             don't use fancy output colors (default value can be set by NO_COLOR environment variable)
      --verbose              run in verbose mode
  -v, --version              version for hubctl

Use "hubctl [command] --help" for more information about a command.
