Surogate Hub is Git for AI data

Usage:
  sghub [command]

Available Commands:
  completion  Generate completion script
  flare       collect configuration, environment variables, and logs for debugging and troubleshooting
  gc          Run garbage collection tasks
  help        Help about any command
  migrate     Manage migrations
  run         Run Surogate Hub
  setup       Setup a new Surogate Hub instance with initial credentials
  superuser   Create additional user with admin credentials

Flags:
  -c, --config string    config file (default is $HOME/.sghub.yaml)
  -h, --help             help for sghub
      --local-settings   Use Surogate Hub local default configuration
      --quickstart       Use Surogate Hub quickstart configuration
  -t, --toggle           Help message for toggle
  -v, --version          version for sghub

Use "sghub [command] --help" for more information about a command.
